PointOfSale/EntreeOptions/ThalmorTripleOptions.xaml

<UserControl x:Class="PointOfSale.EntreeOptions.ThalmorTripleOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" TextAlignment="Center">Thalmor Triple Options</TextBlock>
        <CheckBox IsChecked ="{Binding Path=Bun}" Name="chkbxBun" Grid.Row="1" FontSize="25">Bun</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Ketchup}" Name="chkbxKetchup" Grid.Row="2" FontSize="25">Ketchup</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Mustard}" Name="chkbxMustard" Grid.Row="3" FontSize="25">Mustard</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Pickle}" Name="chkbxPickle" Grid.Row="4" FontSize="25">Pickle</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Cheese}" Name="chkbxCheese" Grid.Row="5" FontSize="25">Cheese</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Tomato}" Name="chkbxTomato" Grid.Row="6" FontSize="25">Tomato</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Lettuce}" Name="chkbxLettuce" Grid.Row="7" FontSize="25">Lettuce</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Mayo}" Name="chkbxMayo" Grid.Row="8" FontSize="25">Mayo</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Bacon}" Name="chkbxBacon" Grid.Row="9" FontSize="25">Bacon</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Egg}" Name="chkbxEgg" Grid.Row="10" FontSize="25">Egg</CheckBox>
    </Grid>
</UserControl>
