PointOfSale/Drawer.xaml

<UserControl x:Class="PointOfSale.Drawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:CashCounter Grid.Column="1" Grid.Row="1" x:Name="Hundreds"/>
        <local:CashCounter Grid.Column="1" Grid.Row="2"  x:Name="Fifties"/>
        <local:CashCounter Grid.Column="1" Grid.Row="3" x:Name="Twenties"/>
        <local:CashCounter Grid.Column="1" Grid.Row="4" x:Name="Tens"/>
        <local:CashCounter Grid.Column="1" Grid.Row="5" x:Name="Fives"/>
        <local:CashCounter Grid.Column="1" Grid.Row="6" x:Name="Twos"/>
        <local:CashCounter Grid.Column="1" Grid.Row="7" x:Name="Ones"/>
        <local:CashCounter Grid.Column="4" Grid.Row="1" x:Name="DollarCoins"/>
        <local:CashCounter Grid.Column="4" Grid.Row="2" x:Name="FiftyCents"/>
        <local:CashCounter Grid.Column="4" Grid.Row="3" x:Name="Quarters"/>
        <local:CashCounter Grid.Column="4" Grid.Row="4" x:Name="Dimes"/>
        <local:CashCounter Grid.Column="4" Grid.Row="5" x:Name="Nickels"/>
        <local:CashCounter Grid.Column="4" Grid.Row="6" x:Name="Pennies"/>
        <TextBlock Grid.Column="1" Text="From Customer" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Change" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="4" Text="From Customer" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Change" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Background="LightGreen" TextAlignment="Center" Text="$100" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Background="LightGreen" TextAlignment="Center" Text="$50" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Background="LightGreen" TextAlignment="Center" Text="$20" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Background="LightGreen" TextAlignment="Center" Text="$10" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Background="LightGreen" TextAlignment="Center" Text="$5" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Background="LightGreen" TextAlignment="Center" Text="$2" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Background="LightGreen" TextAlignment="Center" Text="$1" FontSize="20"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Background="Chocolate" TextAlignment="Center" Text="$1" FontSize="20"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Background="Chocolate" TextAlignment="Center" Text="$0.50" FontSize="20"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Background="Chocolate" TextAlignment="Center" Text="$0.25" FontSize="20"/>
        <TextBlock Grid.Column="3" Grid.Row="4" Background="Chocolate" TextAlignment="Center" Text="$0.10" FontSize="20"/>
        <TextBlock Grid.Column="3" Grid.Row="5" Background="Chocolate" TextAlignment="Center" Text="$0.05" FontSize="20"/>
        <TextBlock Grid.Column="3" Grid.Row="6" Background="Chocolate" TextAlignment="Center" Text="$0.01" FontSize="20"/>
        <Button Grid.Column="5" Grid.Row="8" Content="Return to Order" Name="btnReturn" Click="btnReturn_Click"/>
    </Grid>
</UserControl>
