PointOfSale/OrderMenu.xaml

<UserControl x:Class="PointOfSale.OrderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="30" TextAlignment="Center" >Entrees</TextBlock>
                <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="1" >Sides</TextBlock>
                <TextBlock FontSize="30" TextAlignment="Center" Grid.Column="2" >Drinks</TextBlock>
                <Button Click="BriarHeartBurgerClick" Grid.Row="1" Content="Briarheart Burger" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="DoubleDraugrClick" Grid.Row="2" Content="Double Draugr" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="ThalmorTripleClick" Grid.Row="3" Content="Thalmor Triple" DockPanel.Dock="Top" Margin="10" />
                <Button Click="SmokehouseSkeletonClick" Grid.Row="4" Content="Smokehouse Skeleton" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="GardenOrcClick" Grid.Row="5" Content="Garden Orc Omelette" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="PhillyPoacherClick" Grid.Row="6" Content="Philly Poacher" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="ThugsTBoneClick" Grid.Row="7" Content="Thugs T-Bone" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="VokunSaladClick" Grid.Row="1" Grid.Column="1" Content="Vokun Salad" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="FriedMiraakClick" Grid.Row="2" Grid.Column="1" Content="Fried Mirak" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="MadOtarGritsClick" Grid.Row="3" Grid.Column="1" Content="Mad Otar Grits" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="DragonbornClick" Grid.Row="4" Grid.Column="1" Content="Dragonborn Waffle Fries" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="SailorSodaClick" Grid.Row="1" Grid.Column="2" Content="Sailor Soda" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="MarkarthMilkClick" Grid.Row="2" Grid.Column="2" Content="Markarth Milk" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="AretinoAppleJuiceClick" Grid.Row="3" Grid.Column="2" Content="Aretino Apple Juice" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="CandlehearthCoffeeClick" Grid.Row="4" Grid.Column="2" Content="Candlehearth Coffee" DockPanel.Dock="Top" Margin="10"/>
                <Button Click="WarriorWaterClick" Grid.Row="5" Grid.Column="2" Content="Warrior Water" DockPanel.Dock="Top" Margin="10"/>
            </Grid>
        </Border>
        <Border Name="menuBorder" Grid.Column="1" Grid.ColumnSpan="2"></Border>
        <Button Click="btnAddClk" Name="btnAdd" FontSize="25" Grid.Row="1" Margin="100,20">Add To Order!</Button>
        <DockPanel Grid.Column="3">
            <TextBlock DockPanel.Dock="Top" FontSize="30" TextAlignment="Center" >Your Order:</TextBlock>
            <ListView DockPanel.Dock="Top" Name="menuListView"/>
        </DockPanel>
        <Button Grid.Column="1" Click="CancelClick" Grid.Row="1" Content="Cancel Order" Margin="10,20" FontSize="30"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Check Out" Margin="10,20" FontSize="30"/>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock FontSize="20" Text="Subtotal = "/>
            <TextBlock FontSize="20" Text="Tax = "/>
            <TextBlock FontSize="20" Text="Total = "/>
        </StackPanel>
    </Grid>
</UserControl>
