PointOfSale/DrinkOptions/CandlehearthCoffeeOptions.xaml

<UserControl x:Class="PointOfSale.DrinkOptions.CandlehearthCoffeeOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.DrinkOptions"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="size" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="30" TextAlignment="Center">Candlehearth Coffee Options</TextBlock>
        <CheckBox IsChecked ="{Binding Path=Ice}" Name="chkbxIce" FontSize="25" Content="Ice" Margin="0,15"/>
        <CheckBox IsChecked ="{Binding Path=RoomForCream}" Name="chkbxCream" FontSize="25" Content="Room For Cream" Margin="0,15"/>
        <CheckBox IsChecked ="{Binding Path=Decaf}" Name="chkbxDecaf" FontSize="25" Content="Decaf" Margin="0,15"/>
        <ListBox ItemsSource="{Binding Source={StaticResource size}}" FontSize="25" SelectedItem="{Binding Path=Size}"/>
    </StackPanel>
</UserControl>
