PointOfSale/DrinkOptions/SailorSoadOptions.xaml

<UserControl x:Class="PointOfSale.DrinkOptions.SailorSoadOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             xmlns:local="clr-namespace:PointOfSale.DrinkOptions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="size" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="flavor" ObjectType="system:Enum" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" DockPanel.Dock="Top" FontSize="30" TextAlignment="Center">Sailor Soda Options</TextBlock>
        <StackPanel Grid.Row="2">
            <CheckBox IsChecked ="{Binding Path=Ice}" Name="chkbxIce" FontSize="25" Content="Ice"/>
            <ListBox ItemsSource="{Binding Source={StaticResource size}}" FontSize="25" SelectedItem="{Binding Path=Size}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <ListBox ItemsSource="{Binding Source={StaticResource flavor}}" FontSize="25" SelectedItem="{Binding Path=Flavor}"/>
        </StackPanel>
    </Grid>  
</UserControl>
